{
  "manifest_version": 2,
  "name": "Best Tracker Blocker Ext",
  "description": "Tracker Blocker extension",
  "version": "1.0.0",
  "icons": {
    "16": "images/duck_with_shades_16.png",
    "32": "images/duck_with_shades_32.png",
    "64": "images/duck_with_shades_64.png"
  },
  "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
  "background": {
    "page": "background/index.html"
  },
  "browser_action": {
    "default_icon": {
      "16": "images/duck_with_shades_16.png",
      "32": "images/duck_with_shades_32.png",
      "64": "images/duck_with_shades_64.png"
    },
    "default_popup": "browser_action/index.html",
    "default_title": "Best Tracker Ext"
  }
}
